@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,700&display=swap');

*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    text-decoration: none;
}

:root{
    --primary-colour:#FFA62B;
    --secondary-colour:#00A0C1;
    --secondary-colour2:#16697A;
    --bacground-gradiant-1:linear-gradient(270deg, #D71489 -1.04%, #004788 100%);
    --primary-text-colour:#252B42;
    --secondary-text-colour:#737373;
    --light-text-colour:#FFFFFF;
    --dark-backround-colour: #252B42;
    --light-backround-colour:#FFFFFF;
    --hover-cover:#2A7CC7;
    --disabled-element-color: #8EC2F2;
    --muted-color: #BDBDBD;
    --success-color: #2DC071;
    --alert-color: #E77C40;
   
    --primary-font-family: 'Montserrat';
    --secondary-font-family:'Work Sans', sans-serif;
    --btn-color:#A259ff;
}

body{
  font-family: var(--primary-font-family);
}

/* global style */

h1{
    font-weight: 800;
    font-size: 50px;
    
}
h2{
    font-weight: 700;
    font-size: px;
    /* line-height: 57px; */
}
h3{
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
}
h4{
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
}
h5{
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
}
h6{
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;

}

.btn-text{
    font-weight: 700;
    font-size: 14px;
    line-height: 28px;
}

.mobile menu{
    font-weight: 400;
    font-size: 30px;
    line-height: 45px;
}

.paragraph{
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    width: 470px;
    height: 40px;
}


.hero{
    background-image: url("./images/background.png");
    
    
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}


.nav-bar{
   
    display: flex;
    justify-content: space-around;
    align-items: center;

}
nav{
    display: flex;
     justify-content: center;
    align-items: center;
    
    gap: 40px;
}


.menu-left ul{
    display:flex ;
    gap: 20px;

    
}
.menu-left ul li{
    list-style: none;
    
}

.menu-left ul li a{
    text-decoration: none;
    color: var(--light-text-colour);
}
.menu-right{
    gap: 10px;
    
} 


.logo{
    color: var(--light-text-colour);
}

.hero-section{
    display: flex;
    justify-content: center;
    align-items: center;
    
    
    
    
}
.col-right{
    display: flex;
    justify-content: center;
    
    flex-direction: column;
   padding-left: 65px;
}
.buttom-hro{
   display: flex;
   
   align-items: center;
   gap: 20px;

}
.btns{
    width: 183px;
    height: 48px;
    border: none;
    border-radius: 34px;

}
.btn-right{
    background-color: var(--primary-colour);
    color: var(--light-text-colour);
}
.btn-left{
    background-color: transparent;
    border: 2px solid var(--light-text-colour);
    color: var(--light-text-colour);
}
.col-left img{
width: 100%;
}
.col-right h1{
    color: var(--light-text-colour);
}
.col-right h4{
    color: var(--light-text-colour);
    padding-bottom: 20px;
}

.all-elements{
   
   background-color: var(--dark-backround-colour);

}
.feature{
   
   
    /* width: 80%;
    margin: auto; */
}

.main-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   gap: 10px;
   margin-bottom: 20px;
}

.main-content h2{
    color: var(--light-text-colour)
}

.main-content p{
    color:var(--light-text-colour);
    text-align: center;
}


.row{
display: flex;
flex-direction: row;
justify-content: center;
align-items: center; 
 
gap: 20px

}



.col-md-4{
    /* display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; */
    /* width: 340px; */
    /* height: 160px; */
    /* gap: 200px; */
    
}

.card-item{
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
width: 270px;

height: 142px;
background-color: #F9F9F9;
gap: 10px;
}


.card-style{
   background-color: #00A0C1;
   
}
.white{
   color: var(--light-text-colour);
}

.card-item-2 img {
    width: 200px;
}



.card-item-2{
  display: flex;
  flex-direction: column;
  
  align-items: center;
  text-align: center;
  width: 200px;
  height: 250px;

  background-color: var(--light-backround-colour);

}
.par{
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: var(--secondary-text-colour);
    margin-top: 25px;
}
.card-item-2 h5{
    margin-bottom: 20px;
    margin-top: 20px;

}
.card-item-2 p{
    margin-bottom: 20px;
}
.asal{
    margin-top: 100px;
    margin-bottom: 40px;
}


.row2{
    display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   /* width: 230px; */
 
   gap: 80px

}

.row2 .bg-left :nth-child(1){
    width: 390px;
    padding-left: 30px;
}

.icon-paragrah{
    display: flex;
   
}
.icon-paragrah img{
    width: 29.75px;
    height: 29.65px;
}
.pad{
    margin: 0px 0 30px 10px;
    color: var(--light-text-colour);
}

.pad2{
    margin: 0px 0px 0px 10px;
    color: var(--light-text-colour);
}
.text h2{
    margin-bottom: 20px;
    color: var(--light-text-colour);
   
}
.text p{
    margin-bottom: 20px;
    color: var(--light-text-colour);
}




.company{
    display: flex;
    
    gap: 53px;
}

.news{
    display: flex;
    justify-content: space-around;
    background-color: var(--secondary-colour2);
    border-radius: 2px;
    width: 860px;
    margin: auto;
    margin-top: 50px;
    height: 90px;
    align-items: center;
}
.news h3{
    color: var(--light-text-colour);

}
.input{
    background-color: var(--light-text-colour);
    Width:445px;
    Height:58px;
    border: 1px solid #E6E6E6;
    display: flex;
   align-items: center;
   justify-content: space-between;
    border-radius: 5px;
}
.b-t-n{
    background-color: var(--primary-colour);
    border: 1px solid #E6E6E6;
   
    width: 117px;
    height: 58px;
    border-radius: 0px 5px 5px 0px;
}
.input span{
    margin-left: 10px;
}

.get-touch{
    background-color: var(--light-backround-colour);
    width: 280px;
    height: 333px;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   gap: 15px;
   
}

.btn-submit{
    color: var(--primary-colour);
    border: 1px solid #FFA62B;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 160px;
    height: 44px;
}

.get-touch :nth-child(4){
     color: #252B42;
}

.touch{
    display: flex;
   flex-direction: row;
   justify-content: center;
  align-items: center; 
  
}

.styl{
    background-color: var(--secondary-colour);
    height: 393px;
}

.styl2{
    color: var(--light-text-colour);
    background-color: var(--secondary-colour);
   border: 1px solid var(--light-backround-colour);
}

.col-md-6 h3,p{
    color: var(--light-text-colour);
}

.col-md-6{
    display: flex;
    justify-content: space-between;
    gap: 205px;
    
    
}



.spin{
    background-color: var(--primary-colour);
    border-radius: 5px;
   /* padding: 20px; */
   color: var(--light-text-colour);
    height: 58px;
    width: 160px;
}

.col-md-7{
    background-color: var(--secondary-colour2);
}
.footer{
    display: flex;
    justify-content: center;
    /* gap: 100px; */
    /* margin: auto; */
    
}
.as-column{
    display: flex;
    flex-direction: column;
    margin: 20px;
    /* margin: auto; */
    
    margin-top: 15px;
}

.as-column a{
    color: var(--light-text-colour);
    display: flex;
    flex-direction: column;
}
.Autolayout{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.feature-item{
    display: flex;
  
    width: 239px;
    height: 29.25px;
    gap: 10px;
}
.bx-phone{
    width: 24px;
    height: 24px;
 
}
.bx-map{
    width: 24px;
    height: 30px;
}
.bx-send{
    width: 24px;
    height: 26px;
}
.copy-right{
    display: flex;
    justify-content: space-around;
    align-items: center;
   
    height: 74px;
    

}


 
.social{
    margin-top: 5px;
    display: flex;
    gap: 10px;
    
}
.text-left{
    margin-right: 100px;
}